sonar.projectKey=Fitnexp_fitnexp-backend
sonar.organization=fitnexp
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=src/*.ts,src/**/*.test.ts,src/**/*Interface.ts,config.ts,eslint.config.js

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=fitnexp-backend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8